# timeclock

./: LICENSE  Program.cs  README.md  clockin.txt  timeclock.csproj  timeclock.sln
Properties/PublishProfiles/: FolderProfile 48.pubxml
